# applist

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  index.html  local.properties.example  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwak/applist/: AppListAdapter.java  AppListApplication.java  AppListCheckAdapter.java  AppListFragment.java  AppListItem.java  ApplicationComparator.java  MainActivity.java
app/src/main/java/com/dwak/applist/appimport/: AppListImportActivity.java
app/src/main/res/layout/: activity_app_list_import.xml  activity_main.xml  fragment_import.xml  fragment_main.xml  list_item.xml  list_item_checkbox.xml
app/src/main/res/layout-sw600dp/: fragment_main.xml
app/src/main/res/menu/: app_list_import.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
