<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dwak.applist.MainActivity" >
    
    <item android:id="@+id/action_export"
        android:title="@string/action_export"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_export_min"
          android:title="@string/action_export_min"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>
